##### Start Project Files #####

DEPENDPATH += src src/json src/qt
HEADERS += src/qt/bitcoingui.h \
    src/qt/transactiontablemodel.h \
    src/qt/addresstablemodel.h \
    src/qt/optionsdialog.h \
    src/qt/sendcoinsdialog.h \
    src/qt/coincontroldialog.h \
    src/qt/coincontroltreewidget.h \
    src/qt/addressbookpage.h \
    src/qt/signverifymessagedialog.h \
    src/qt/aboutdialog.h \
    src/qt/editaddressdialog.h \
    src/qt/bitcoinaddressvalidator.h \
    src/alert.h \
    src/addrman.h \
    src/base58.h \
    src/bignum.h \
    src/checkpoints.h \
    src/coincontrol.h \
    src/compat.h \
    src/sync.h \
    src/util.h \
    src/hash.h \
    src/uint256.h \
    src/serialize.h \
    src/main.h \
    src/net.h \
    src/key.h \
    src/db.h \
    src/walletdb.h \
    src/script.h \
    src/init.h \
    src/bloom.h \
    src/mruset.h \
    src/checkqueue.h \
    src/json/json_spirit_writer_template.h \
    src/json/json_spirit_writer.h \
    src/json/json_spirit_value.h \
    src/json/json_spirit_utils.h \
    src/json/json_spirit_stream_reader.h \
    src/json/json_spirit_reader_template.h \
    src/json/json_spirit_reader.h \
    src/json/json_spirit_error_position.h \
    src/json/json_spirit.h \
    src/qt/clientmodel.h \
    src/qt/guiutil.h \
    src/qt/transactionrecord.h \
    src/qt/guiconstants.h \
    src/qt/optionsmodel.h \
    src/qt/monitoreddatamapper.h \
    src/qt/transactiondesc.h \
    src/qt/transactiondescdialog.h \
    src/qt/bitcoinamountfield.h \
    src/wallet.h \
    src/keystore.h \
    src/qt/transactionfilterproxy.h \
    src/qt/transactionview.h \
    src/qt/walletmodel.h \
    src/qt/walletview.h \
    src/qt/walletstack.h \
    src/qt/walletframe.h \
    src/bitcoinrpc.h \
    src/qt/overviewpage.h \
    src/qt/csvmodelwriter.h \
    src/crypter.h \
    src/qt/sendcoinsentry.h \
    src/qt/qvalidatedlineedit.h \
    src/qt/bitcoinunits.h \
    src/qt/qvaluecombobox.h \
    src/qt/askpassphrasedialog.h \
    src/protocol.h \
    src/qt/notificator.h \
    src/qt/paymentserver.h \
    src/allocators.h \
    src/ui_interface.h \
    src/qt/rpcconsole.h \
    src/scrypt.h \
    src/version.h \
    src/netbase.h \
    src/clientversion.h \
    src/txdb.h \
    src/leveldb.h \
    src/threadsafety.h \
    src/limitedmap.h \
    src/qt/macnotificationhandler.h \
    src/qt/splashscreen.h \
    src/qt/CSCPublicAPI/casinocoinwebapi.h \
    src/qt/CSCPublicAPI/casinocoinwebapiparser.h \
    src/qt/CSCPublicAPI/jsonactivepromotionsparser.h \
    src/qt/CSCPublicAPI/jsonactiveexchangesparser.h \
    src/qt/CSCPublicAPI/jsonsingleactivepromotion.h \
    src/qt/CSCPublicAPI/jsonsingleactiveexchange.h \
    src/qt/qtquick_controls/cpp/guibannercontrol.h \
    src/qt/qtquick_controls/cpp/guibannerlistview.h \
    src/qt/qtquick_controls/cpp/guibannerwidget.h \
    src/qt/qtquick_controls/cpp/listiteminterface.h \
    src/qt/qtquick_controls/cpp/qmlbannerlistitem.h \
    src/qt/qtquick_controls/cpp/qmlbannerlistmodel.h \
    src/qt/qtquick_controls/cpp/qmlimageprovider.h \
    src/qt/qtquick_controls/cpp/qmllistitem.h \
    src/qt/qtquick_controls/cpp/qmllistmodel.h \
    src/qt/qtquick_controls/cpp/qmlmenutoolbarmodel.h \
    src/qt/qtquick_controls/cpp/qmlmenutoolbaritem.h \
    src/qt/qtquick_controls/cpp/guimenutoolbarwidget.h \
    src/qt/qtquick_controls/cpp/guimenutoolbarlistview.h \
    src/qt/qtquick_controls/cpp/guimenutoolbarcontrol.h \
    src/qt/gui20_skin.h \
    src/qt/cscfusionstyle.h \
    src/qt/pryptopage.h \
    src/qt/currencies.h \
    src/qt/CSCPublicAPI/jsoncoininfoparser.h \
    src/qt/infopage.h \
    src/qt/qtquick_controls/cpp/guiexchangeswidget.h \
    src/qt/qtquick_controls/cpp/qmlexchangeslistmodel.h \
    src/qt/qtquick_controls/cpp/qmlexchangeslistitem.h \
    src/qt/qtquick_controls/cpp/guiexchangeslistview.h \
    src/qt/qtquick_controls/cpp/guiexchangescontrol.h

SOURCES += src/qt/bitcoin.cpp \
    src/qt/bitcoingui.cpp \
    src/qt/transactiontablemodel.cpp \
    src/qt/addresstablemodel.cpp \
    src/qt/optionsdialog.cpp \
    src/qt/sendcoinsdialog.cpp \
    src/qt/coincontroldialog.cpp \
    src/qt/coincontroltreewidget.cpp \
    src/qt/addressbookpage.cpp \
    src/qt/signverifymessagedialog.cpp \
    src/qt/aboutdialog.cpp \
    src/qt/editaddressdialog.cpp \
    src/qt/bitcoinaddressvalidator.cpp \
    src/alert.cpp \
    src/version.cpp \
    src/sync.cpp \
    src/util.cpp \
    src/hash.cpp \
    src/netbase.cpp \
    src/key.cpp \
    src/script.cpp \
    src/main.cpp \
    src/init.cpp \
    src/net.cpp \
    src/bloom.cpp \
    src/checkpoints.cpp \
    src/addrman.cpp \
    src/db.cpp \
    src/walletdb.cpp \
    src/qt/clientmodel.cpp \
    src/qt/guiutil.cpp \
    src/qt/transactionrecord.cpp \
    src/qt/optionsmodel.cpp \
    src/qt/monitoreddatamapper.cpp \
    src/qt/transactiondesc.cpp \
    src/qt/transactiondescdialog.cpp \
    src/qt/bitcoinstrings.cpp \
    src/qt/bitcoinamountfield.cpp \
    src/wallet.cpp \
    src/keystore.cpp \
    src/qt/transactionfilterproxy.cpp \
    src/qt/transactionview.cpp \
    src/qt/walletmodel.cpp \
    src/qt/walletview.cpp \
    src/qt/walletstack.cpp \
    src/qt/walletframe.cpp \
    src/bitcoinrpc.cpp \
    src/rpcdump.cpp \
    src/rpcnet.cpp \
    src/rpcmining.cpp \
    src/rpcwallet.cpp \
    src/rpcblockchain.cpp \
    src/rpcrawtransaction.cpp \
    src/qt/overviewpage.cpp \
    src/qt/csvmodelwriter.cpp \
    src/crypter.cpp \
    src/qt/sendcoinsentry.cpp \
    src/qt/qvalidatedlineedit.cpp \
    src/qt/bitcoinunits.cpp \
    src/qt/qvaluecombobox.cpp \
    src/qt/askpassphrasedialog.cpp \
    src/protocol.cpp \
    src/qt/notificator.cpp \
    src/qt/paymentserver.cpp \
    src/qt/rpcconsole.cpp \
    src/scrypt.cpp \
    src/noui.cpp \
    src/leveldb.cpp \
    src/txdb.cpp \
    src/qt/splashscreen.cpp \
    src/qt/CSCPublicAPI/casinocoinwebapi.cpp \
    src/qt/CSCPublicAPI/casinocoinwebapiparser.cpp \
    src/qt/CSCPublicAPI/jsonactivepromotionsparser.cpp \
    src/qt/CSCPublicAPI/jsonactiveexchangesparser.cpp \
    src/qt/CSCPublicAPI/jsonsingleactivepromotion.cpp \
    src/qt/CSCPublicAPI/jsonsingleactiveexchange.cpp \
    src/qt/qtquick_controls/cpp/guibannercontrol.cpp \
    src/qt/qtquick_controls/cpp/guibannerlistview.cpp \
    src/qt/qtquick_controls/cpp/guibannerwidget.cpp \
    src/qt/qtquick_controls/cpp/qmlbannerlistitem.cpp \
    src/qt/qtquick_controls/cpp/qmlbannerlistmodel.cpp \
    src/qt/qtquick_controls/cpp/qmlimageprovider.cpp \
    src/qt/qtquick_controls/cpp/qmllistitem.cpp \
    src/qt/qtquick_controls/cpp/qmllistmodel.cpp \
    src/qt/qtquick_controls/cpp/qmlmenutoolbarmodel.cpp \
    src/qt/qtquick_controls/cpp/qmlmenutoolbaritem.cpp \
    src/qt/qtquick_controls/cpp/guimenutoolbarwidget.cpp \
    src/qt/qtquick_controls/cpp/guimenutoolbarlistview.cpp \
    src/qt/qtquick_controls/cpp/guimenutoolbarcontrol.cpp \
    src/qt/gui20_skin.cpp \
    src/qt/cscfusionstyle.cpp \
    src/qt/pryptopage.cpp \
    src/qt/currencies.cpp \
    src/qt/CSCPublicAPI/jsoncoininfoparser.cpp \
    src/qt/infopage.cpp \
    src/qt/qtquick_controls/cpp/guiexchangeswidget.cpp \
    src/qt/qtquick_controls/cpp/qmlexchangeslistmodel.cpp \
    src/qt/qtquick_controls/cpp/qmlexchangeslistitem.cpp \
    src/qt/qtquick_controls/cpp/guiexchangeslistview.cpp \
    src/qt/qtquick_controls/cpp/guiexchangescontrol.cpp

RESOURCES += src/qt/bitcoin.qrc

FORMS += src/qt/forms/sendcoinsdialog.ui \
    src/qt/forms/coincontroldialog.ui \
    src/qt/forms/addressbookpage.ui \
    src/qt/forms/signverifymessagedialog.ui \
    src/qt/forms/aboutdialog.ui \
    src/qt/forms/editaddressdialog.ui \
    src/qt/forms/transactiondescdialog.ui \
    src/qt/forms/overviewpage.ui \
    src/qt/forms/sendcoinsentry.ui \
    src/qt/forms/askpassphrasedialog.ui \
    src/qt/forms/rpcconsole.ui \
    src/qt/forms/optionsdialog.ui \
    src/qt/forms/pryptopage.ui \
    src/qt/forms/infopage.ui

OTHER_FILES += README.md \
    doc/*.rst \
    doc/*.txt \
    doc/*.md \
    src/qt/res/bitcoin-qt.rc \
    src/test/*.cpp \
    src/test/*.h \
    src/qt/test/*.cpp \
    src/qt/test/*.h \
    src/qt/qtquick_controls/qml/QmlGUIBannerControl.qml \
    src/qt/qtquick_controls/qml/QmlGUIBannerListView.qml \
    src/qt/qtquick_controls/qml/QmlGUIBannerWindow.qml \
    src/qt/qtquick_controls/qml/QmlGUIExchangesControl.qml \
    src/qt/qtquick_controls/qml/QmlGUIExchangesListView.qml \
    src/qt/qtquick_controls/qml/QmlGUIExchangesWindow.qml \
    src/qt/qtquick_controls/qml/QmlGUIMenuToolbarWindow.qml \
    src/qt/qtquick_controls/qml/QmlGUIMenuToolbarListView.qml \
    src/qt/qtquick_controls/qml/QmlGUIMenuToolbarControl.qml

DISTFILES += \
    QmlImports.qml

##### End Project Files #####
