INPUT(
./build\bitcoin.o
./build\bitcoingui.o
./build\transactiontablemodel.o
./build\addresstablemodel.o
./build\optionsdialog.o
./build\sendcoinsdialog.o
./build\coincontroldialog.o
./build\coincontroltreewidget.o
./build\addressbookpage.o
./build\signverifymessagedialog.o
./build\aboutdialog.o
./build\editaddressdialog.o
./build\bitcoinaddressvalidator.o
./build\alert.o
./build\version.o
./build\sync.o
./build\util.o
./build\hash.o
./build\netbase.o
./build\key.o
./build\script.o
./build\main.o
./build\init.o
./build\net.o
./build\bloom.o
./build\checkpoints.o
./build\addrman.o
./build\db.o
./build\walletdb.o
./build\clientmodel.o
./build\guiutil.o
./build\transactionrecord.o
./build\optionsmodel.o
./build\monitoreddatamapper.o
./build\transactiondesc.o
./build\transactiondescdialog.o
./build\bitcoinstrings.o
./build\bitcoinamountfield.o
./build\wallet.o
./build\keystore.o
./build\transactionfilterproxy.o
./build\transactionview.o
./build\walletmodel.o
./build\walletview.o
./build\walletstack.o
./build\walletframe.o
./build\bitcoinrpc.o
./build\rpcdump.o
./build\rpcnet.o
./build\rpcmining.o
./build\rpcwallet.o
./build\rpcblockchain.o
./build\rpcrawtransaction.o
./build\overviewpage.o
./build\csvmodelwriter.o
./build\crypter.o
./build\sendcoinsentry.o
./build\qvalidatedlineedit.o
./build\bitcoinunits.o
./build\qvaluecombobox.o
./build\askpassphrasedialog.o
./build\protocol.o
./build\notificator.o
./build\paymentserver.o
./build\rpcconsole.o
./build\scrypt.o
./build\noui.o
./build\leveldb.o
./build\txdb.o
./build\splashscreen.o
./build\casinocoinwebapi.o
./build\casinocoinwebapiparser.o
./build\jsonactivepromotionsparser.o
./build\jsonactiveexchangesparser.o
./build\jsonsingleactivepromotion.o
./build\jsonsingleactiveexchange.o
./build\guibannercontrol.o
./build\guibannerlistview.o
./build\guibannerwidget.o
./build\qmlbannerlistitem.o
./build\qmlbannerlistmodel.o
./build\qmlimageprovider.o
./build\qmllistitem.o
./build\qmllistmodel.o
./build\qmlmenutoolbarmodel.o
./build\qmlmenutoolbaritem.o
./build\guimenutoolbarwidget.o
./build\guimenutoolbarlistview.o
./build\guimenutoolbarcontrol.o
./build\gui20_skin.o
./build\cscfusionstyle.o
./build\pryptopage.o
./build\currencies.o
./build\jsoncoininfoparser.o
./build\infopage.o
./build\guiexchangeswidget.o
./build\qmlexchangeslistmodel.o
./build\qmlexchangeslistitem.o
./build\guiexchangeslistview.o
./build\guiexchangescontrol.o
./build\qrcodedialog.o
./build\sandcoins-qt_qml_plugin_import.o
./build\sandcoins-qt_plugin_import.o
./build\qrc_bitcoin.o
./build\moc_bitcoingui.o
./build\moc_transactiontablemodel.o
./build\moc_addresstablemodel.o
./build\moc_optionsdialog.o
./build\moc_sendcoinsdialog.o
./build\moc_coincontroldialog.o
./build\moc_coincontroltreewidget.o
./build\moc_addressbookpage.o
./build\moc_signverifymessagedialog.o
./build\moc_aboutdialog.o
./build\moc_editaddressdialog.o
./build\moc_bitcoinaddressvalidator.o
./build\moc_clientmodel.o
./build\moc_guiutil.o
./build\moc_optionsmodel.o
./build\moc_monitoreddatamapper.o
./build\moc_transactiondesc.o
./build\moc_transactiondescdialog.o
./build\moc_bitcoinamountfield.o
./build\moc_transactionfilterproxy.o
./build\moc_transactionview.o
./build\moc_walletmodel.o
./build\moc_walletview.o
./build\moc_walletstack.o
./build\moc_walletframe.o
./build\moc_overviewpage.o
./build\moc_csvmodelwriter.o
./build\moc_sendcoinsentry.o
./build\moc_qvalidatedlineedit.o
./build\moc_bitcoinunits.o
./build\moc_qvaluecombobox.o
./build\moc_askpassphrasedialog.o
./build\moc_notificator.o
./build\moc_paymentserver.o
./build\moc_rpcconsole.o
./build\moc_macnotificationhandler.o
./build\moc_splashscreen.o
./build\moc_casinocoinwebapi.o
./build\moc_casinocoinwebapiparser.o
./build\moc_guibannercontrol.o
./build\moc_guibannerlistview.o
./build\moc_guibannerwidget.o
./build\moc_listiteminterface.o
./build\moc_qmlbannerlistitem.o
./build\moc_qmlbannerlistmodel.o
./build\moc_qmllistitem.o
./build\moc_qmllistmodel.o
./build\moc_qmlmenutoolbarmodel.o
./build\moc_qmlmenutoolbaritem.o
./build\moc_guimenutoolbarwidget.o
./build\moc_guimenutoolbarlistview.o
./build\moc_guimenutoolbarcontrol.o
./build\moc_gui20_skin.o
./build\moc_cscfusionstyle.o
./build\moc_pryptopage.o
./build\moc_currencies.o
./build\moc_infopage.o
./build\moc_guiexchangeswidget.o
./build\moc_qmlexchangeslistmodel.o
./build\moc_qmlexchangeslistitem.o
./build\moc_guiexchangeslistview.o
./build\moc_guiexchangescontrol.o
./build\moc_qrcodedialog.o
);
